MYSQL_USER=appuser
MYSQL_PASSWORD=rootpassword123
MYSQL_HOST=db
MYSQL_DATABASE=sampleFileUploadApp
MYSQL_PORT=3306

SERVER_PORT=3000

JWT_SECRET=mysamplesecretkey
JWT_EXPIRES_IN=10m
JWT_REFRESH_SECRET=mysamplerefreshsecretkey
JWT_REFRESH_EXPIRES_IN=1h

FILE_MAX_SIZE = 20 * 1024 * 1024